# android2015

app/: build.gradle
app/src/androidTest/java/com/tom/frag/: ApplicationTest.java
app/src/androidTest/java/com/tom/freshchat/: ApplicationTest.java
app/src/androidTest/java/com/tom/tester/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/atm/: BalanceActivity.java  FinanceActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Member.java
app/src/main/java/com/tom/bmi/: MainActivity.java  ResultActivity.java
app/src/main/java/com/tom/contacts/: MainActivity.java
app/src/main/java/com/tom/expense/: DBHelper.java  MainActivity.java  QueryActivity.java
app/src/main/java/com/tom/frag/: Fragmen2.java  Fragment1.java  Fragment2.java  MainActivity.java
app/src/main/java/com/tom/freshchat/: BaseActivity.java  ChatApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyService.java  RegistActivity.java
app/src/main/java/com/tom/images/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tom/maps/: Friend.java  MapsActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_finance.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_query.xml  activity_regist.xml  fragment_2.xml  row.xml
app/src/main/res/menu/: menu_finance.xml  menu_login.xml  menu_query.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
